# GrowingSeasons

./: LICENSE  README.md  plantingplanner.db  pom.xml
frontend/frontend/: README.md  package-lock.json  package.json  webpack.config.js
frontend/frontend/public/: index.html  manifest.json
frontend/frontend/src/: App.css  App.js  custom.scss  index.js
frontend/frontend/src/components/Settings/: Setting.js
frontend/frontend/src/components/dashboard/: Dashboard.js  InformationC.js
frontend/frontend/src/components/databaseview/: DatabaseC.js  EditPlantC.js  ModalHoldingComponentC.js
frontend/frontend/src/components/formHelpers/: CarouselWeatherBack.js  McDropdownC.js  OneLineFormC.js  QuarterMonthTimeLinePicker.js  SingleMonthTimeLine.js
frontend/frontend/src/components/newentry/: AddAttributeModal.js  NewDbEntryC.js
frontend/frontend/src/components/shared/: LoadingAnimation.js  NavigationC.js
frontend/frontend/src/components/timeline/: TimeLineTable.js  TimelineC.js
frontend/frontend/src/constants/: apiConstants.js  helper.js
src/main/java/app/growingseasons/server/: GrowingSeasons.java  SPAController.java  ShutdownController.java
src/main/java/app/growingseasons/server/api/: ActionTimeLineController.java  ColorController.java  ExposureController.java  GerminationInfoController.java  GrowthSizeController.java  PlantController.java  SoilController.java  WeatherController.java
src/main/java/app/growingseasons/server/dto/: ActionTimeLineAggregate.java  ColorDto.java  CurrentWeatherData.java  DailyWeatherData.java  ExposureLevelDto.java  GerminationTempDto.java  PlantDto.java  PlantPlainDto.java  SizeDto.java  SoilDto.java  SoilSixDaysData.java  TimeLinePlantDto.java  WeatherSettings.java
src/main/java/app/growingseasons/server/entity/: Colors.java  ExposureLevel.java  FloweringDates.java  GerminationTemp.java  GrowthSize.java  HarvestingDates.java  Plant.java  PlantingDates.java  Soil.java  SowingDates.java  WeatherPreferences.java
src/main/java/app/growingseasons/server/helpers/: ActionTimeLineMapper.java  AttributesMapper.java  BusinessKeyGen.java  CMDHelper.java  MapperDynHelper.java  NetworkConnChecker.java  NullHandler.java  PlantMapper.java  WeatherSettingsMapper.java
src/main/java/app/growingseasons/server/repository/: BusinessKeyCheck.java  ColorsRepository.java  ExposureLevelRepository.java  FloweringRepository.java  GerminationTempRepository.java  GrowthSizeRepository.java  HarvestingRepository.java  PlantRepository.java  PlantingRepository.java  SoilRepository.java  SowingRepository.java  WeatherPreferencesRepository.java
src/main/java/app/growingseasons/server/service/: ActionTimeLineServiceImpl.java  ColorsServiceImpl.java  ExposureLevelServiceImpl.java  GerminationTempServiceImpl.java  GrowthSizeServiceImpl.java  PlantServiceImpl.java  SoilServiceImpl.java  WeatherServiceImpl.java
src/main/java/plant/planner/plantplanner/: PlantplannerApplication.java  SPAController.java  ShutdownController.java
src/main/java/plant/planner/plantplanner/api/: ActionTimeLineController.java  ColorController.java  ExposureController.java  GerminationInfoController.java  GrowthSizeController.java  PlantController.java  SoilController.java  WeatherController.java
src/main/java/plant/planner/plantplanner/dto/: ActionTimeLineAggregate.java  ColorDto.java  CurrentWeatherData.java  DailyWeatherData.java  ExposureLevelDto.java  GerminationTempDto.java  PlantDto.java  PlantPlainDto.java  SizeDto.java  SoilDto.java  SoilSixDaysData.java  TimeLinePlantDto.java  WeatherSettings.java
src/main/java/plant/planner/plantplanner/entity/: Colors.java  ExposureLevel.java  FloweringDates.java  GerminationTemp.java  GrowthSize.java  HarvestingDates.java  Plant.java  PlantingDates.java  Soil.java  SowingDates.java  WeatherPreferences.java
src/main/java/plant/planner/plantplanner/helpers/: ActionTimeLineMapper.java  AttributesMapper.java  BusinessKeyGen.java  CMDHelper.java  MapperDynHelper.java  (+4 more)
src/main/resources/: application.properties  tinylog.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.af87b47f.css  main.af87b47f.css.map
src/main/resources/static/static/js/: main.0a2aaa27.js  main.0a2aaa27.js.map
src/test/java/app/growingseasons/server/: GrowingSeasonsTests.java
src/test/java/plant/planner/plantplanner/: PlantplannerApplicationTests.java
(+52 files in other folders)
