#general: beware of spaces!
# setting up the database
spring.datasource.url=jdbc:h2:file:./plantingDB;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
# no user and pw for now because in memory db
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#fine for developement, auto updates database tables when models get changed in prod should be switched off
#later on implement flyaway or Liquibase to have control over migrations
spring.jpa.hibernate.ddl-auto=update
#db set up end
#enable h2 database console to be accessed via browser
spring.h2.console.enabled=true
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
